<!DOCTYPE HTML>
<html>
<head>
  <title>Group Project</title>
  <link
  rel="stylesheet"
  href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="css\styles.css">
</head>
<style>
body {
  background-color: white;
  font-family: cursive;
}

.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }

  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>
<body>
  <h1 class="glow"><center> The Manchester Food Scene</center> </h1>
  <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="vegan.html">Vegan</a>
        <a class="nav-item nav-link" href="cheap.html">Cheap Meals</a>
        <a class="nav-item nav-link" href="luxury.html">Luxury Nights</a>

      </div>
    </div>
  </nav>
<br>
</br>
  <p>This website provides some examples of amazing nights out in Manchester whether you want a cheap night out, a vegan night or want to celebrate a special occassion. Each page has three suggestions on where you could go to eat. Please see our thoughts on:
  </p>
  <ol>
    <li>Vegan Nights</li>
    <li>Cheap Nights</li>
    <li>Luxury Nights</li>
  </ol>
  <br>
</br>
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-50" src="images\volta.jpg" alt="First slide" style="width:300px;height:300px;">
    </div>
    <div class="carousel-item">
      <img class="d-block w-50" src="images\1847.jpg" alt="Second slide" style="width:300px;height:300px;">
    </div>
    <div class="carousel-item">
      <img class="d-block w-50" src="images\thisandthat.jpg" alt="Third slide" style="width:300px;height:300px;">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>

  <!-- Add icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Add font awesome icons -->
  <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-twitter"></a>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://getbootstrap.com/docs/4.1/dist/js/bootstrap.min.js"></script>
</body>
</html>
